{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["./src/1_app/*"],
            "@pages/*": ["./src/2_pages/*"],
            "@features/*": ["src/3_features/*"],
            "@entities/*": ["src/4_entities/*"],
            "@shared/*": ["./src/5_shared/*"]
        },

        "plugins": [],
        "types": ["vitest/globals"]
    },
    "include": ["src"]
}
